NEXT_PUBLIC_SANITY_PROJECT_ID="mmk68zvz"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_TITLE="AI-Workshop"
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
NEXT_PUBLIC_OPENAI_API_KEY="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"
NEXT_PUBLIC_CHEAT_CODE_1=""
NEXT_PUBLIC_CHEAT_CODE_2=""
NEXT_PUBLIC_CHEAT_CODE_3=""